id = c961f4c8-ebaa-4f43-ad8e-0708e6c5f84b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22824988-2bbd0283-76e4-4e93-9e10-2a6fc6c62732","path":"VAmPI.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = openapi_specs
files[] = {"path":"openapi2.yml","metaData":{}}
files[] = {"path":"openapi3.yml","metaData":{}}
files[] = {"path":"VAmPI.postman_collection.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi3.yml
