# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"83945b0b-236b-4259-af54-6111f4569695"}
apis[] = {"apiId":"052154a7-2086-4522-9cde-899f4ae3693d"}
id = c961f4c8-ebaa-4f43-ad8e-0708e6c5f84b
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22824988-2bbd0283-76e4-4e93-9e10-2a6fc6c62732","path":"VAmPI.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = openapi_specs
files[] = {"path":"openapi2.yml","metaData":{}}
files[] = {"path":"openapi3.yml","metaData":{}}
files[] = {"path":"VAmPI.postman_collection.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi3.yml
