# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 83945b0b-236b-4259-af54-6111f4569695

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23374062-513b77da-eba3-401c-b8b3-2d8356d4bdf6","path":"VAmPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
