# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c961f4c8-ebaa-4f43-ad8e-0708e6c5f84b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22824988-36cd6c86-c93c-4d50-b6e1-2b2aa39b8a1e","path":"VAmPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapi_specs
files[] = {"path":"openapi2.yml","metaData":{}}
files[] = {"path":"openapi3.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi3.yml
