# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 83945b0b-236b-4259-af54-6111f4569695

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22824988-2bbd0283-76e4-4e93-9e10-2a6fc6c62732","path":"VAmPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi3.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi3.yml
